/* start navbar */
.logo{
  border-radius: 50%;
  width: 35%;
  height: 35%;


}
.navbar.active{
  width: 100%;
  height: 100%;
  transition: all 0.2 ease-in-out;
  text-align: center;
}
.link{
  font-family: 'Dancing Script', cursive;
  color: brown;
  text-decoration: none;
  font-weight: 600;
transition: 0.3s ease;
position: relative;
font-size: 16px;
align-items: center;
}
.linkc{
  background-color: brown;


}
.fa-cart{
  color: white;
}
.count{
  color: white;

}
.link:hover{
color: pink;
}
/* end navbar */
.home{
  width: 100%;


}

/* start landing */

.landing {


 overflow: hidden;
          width: 100%;
          height:auto;
       
}
.land-text{
  font-size: 30px;
  font-weight: 800;
  font-style: italic;
  color: brown;
  font-family: 'Dancing Script', cursive;
}
/* end landing */
.special-heading{
  font-family: 'Dancing Script', cursive;
  color: brown;
  text-align: center;
font-weight: 900;
font-size: 50px;
font-style: italic;
}
.container{
  overflow: hidden;
  margin-top: 20px;
}
/* start services */
.service{
border: 1px solid brown;
border-radius: 35px;
  padding: 20px;
  text-align: center;
  height: 100%;
  width: 100%;
  }
  .service:hover{
    background-color: brown;
transition: 0.4s ease-in-out all;
transform: scale(0.9);
  }
  .service:hover .ser-desc,
  .service:hover .ser-title
  {
   color: white;
  }
  .row[class*="col-"]{
      padding-right:15px ;
      padding-left: 15px;
      height: auto;
  }


  .ser-img{
    width: 50%;
   
     }
     .ser-desc{
     color:gray;
     }
     .ser-title{
       color: brown;
   
     }

  /* end services */
  /* start specials */
  .special{
    padding: 10px;
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 35px;
    border: 1px solid pink;
    position: relative;
  }

  .sp-img{
    width: 200px;
max-height: 100%;
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
border-radius: 50%;
border: 1px solid pink;
  }
  .sp-title{
    color: brown;
  }



  /* end specials */
  /* start about */
  .about{
   overflow: hidden;
   width: 100%;
   height: 100vh;
position: relative;
  }
  .about-two{
    display: flex;
   align-items: flex-end;
  }
  .abo-img{
    width: 400px;
    max-height: 100%;
        max-width: 100%;
        height: 500px;
        display: block;
        margin: 0 auto;
    border-radius: 50%;
    border: 1px solid pink;
  }
  .banner-text{
    color: brown;
  }
/* end about */
/* start contact */
.contact{
  overflow: hidden;
  width: 100%;
  height: 70vh;
}
label{
  color: brown;
}


/* end contact */
  /* start cakes */
  .cake{
    padding: 20px;
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 35px;
    border: 1px solid pink;
    position: relative;
  }
  .cake:hover{
    background-color: pink;
    transform: scale(0.9);
    transition: 0.4s ease-in-out all;
  }
  .cake:hover .pr-img{
    border: 1px solid brown;
  }
  .pr-img{
    width: 200px;
max-height: 100%;
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
border-radius: 50%;
border: 1px solid pink;
  }
  .pr-title{
    color: brown;
  }
  .pr-price{
    color: brown;
    font-style: italic;
  }
  .cake-btn{
    border-radius: 30px;
  }
  .pr-img:hover{
rotate: 90deg;
transition: 300ms ease-in-out all;
  }
.part-1{
  position: absolute;
  top: 150px;
  right: -40px;
 
opacity: 0;
margin: 0;
padding: 0;
transition: right 0.4s ease-in-out, opacity 0.4s;
z-index: 1;
}
li{
  list-style-type: none;
  color: brown;
  font-size: 15px;
}
li:hover{
  color: white;
}
.cake:hover .part-1{
  right: 5px;
  opacity: 1;

}

  /* end cakes */
 

  


  /* start cart */
  /* Style for the table */
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Style for table headers */
  th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
  }
  
  /* Style for table data cells */
  td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
 
  
  /* Style for the quantity buttons */
  .btn-quantity {
    padding: 4px 8px;
    font-size: 1rem;
  }
  
  /* Style for the plus button */
  .btn-increase {
    background-color: #28a745;
    color: white;
  }
  
  /* Style for the minus button */
  .btn-decrease {
    background-color: #dc3545;
    color: white;
  }
  
  /* Style for the quantity value */
  .quantity-value {
    font-weight: bold;
  }
  .total{
    background-color: brown;
    width: 100%;
    height: auto;
    
  }
  /* end cart */
  /* start loader */

  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }

  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 brown;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: brown;
    box-shadow: 30px 0 0 #fff;
  }
  .loader-two{
    font-size: 48px;
    color: #FFF;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: relative;
  }
  .loader-two:after{
    content: '';
    height: 4px;
    width:0%;
    display: block;
    background: brown;
    animation: 5s lineGrow linear infinite;
  }

  .contact{
    height: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @keyframes lineGrow {to{width: 100%;}}

/* end loader */
/* start footer */
.footer{


overflow: hidden;
width: 100%;
height: auto;
background-color: brown;

}
.link-two{
  font-family: 'Dancing Script', cursive;
  color: brown;
  text-decoration: none;
  font-weight: 600;
transition: 0.3s ease;
position: relative;
font-size: 16px;
align-items: center;
}


/* end footer */
  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }

  @keyframes ball1 {
    0% {
      box-shadow: 30px 0 0 brown;
    }
    50% {
      box-shadow: 0 0 0 brown;
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 0 brown;
      margin-bottom: 10px;
    }
  }

  @keyframes ball2 {
    0% {
      box-shadow: 30px 0 0 #fff;
    }
    50% {
      box-shadow: 0 0 0 #fff;
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #fff;
      margin-top: 0;
    }
  }
  


  /* end loader */
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
  
    td, th {
      padding: 6px;
    }
  
   
  }
  @media (max-width:576px){
    .row[class*="col-"]{
        padding-right:0 ;
        padding-left: 0;
    }
   .service,
   .cake,
   .about,
   .contact{
    height: auto;
    overflow: hidden;
   }
   .cake-btn {
    font-size: 12px;
    padding: 5px 10px;
  }
}
@media only screen and  (min-width:100px) and (max-width:299px){
  .service,
     .cake,
     .about,
     .contact{
      height: auto;
     }
     .cake-btn{
      width: 100%;
    }
}
@media only screen and  (min-width:300px) and (max-width:576px){
  .service,
  .cake,
  .about,
  .contact{
   height: auto;
  }
  .cake-btn{
    width: 100%;
  padding: 15px 20px;
  }
  .cart-img{
    width: 100%;
    height: 24%;
   }
}
 @media only screen and  (min-width:577px) and (max-width:767px){
  .service,
  .cake,
  .about,
  .contact{
   height: auto;
  }
     .cart-img{
      width: 40%;
      height: 40%;
     }

}
@media  only screen and (min-width:1400px ){
  .cart-img{
    width: 30%;
    height: 30%;
   }
}


 

